{
    "name": "groundhog",
    "version": "0.0.2",
    "private": true,
    "description": "A tool to allow recording and playback of API responses to allow for predictable automated testing.",
    "repository": {
        "type": "git",
        "url": "https://github.com/lennym/groundhog.git"
    },
    "scripts": {
        "lint": "[ -z \"$LINTFILES\" ] && LINTFILES='**'; ./node_modules/jshint/bin/jshint ${LINTFILES}"
    },
    "dependencies": {
        "connect": "2.9.2",
        "underscore": "1.5.2",
        "argh": "0.1.1",
        "debug": "0.7.2"
    },
    "devDependencies": {
        "jshint": "2.1.10"
    }
}
